#################### CIRCLE GRID ################

# creation + filling up the Circle txt doc

def grid_circle():
    with open("circle.txt","w") as C :
        length = 25
        space = 5
        for i in range(1,length+1):
            if i<=5 :
                C.write("0  "*(space-i+1) + "1  " *(length-(space-i+1)*2) + "0  " * (space - i+1) + "\n")
            elif i >= 21 :
                C.write("0  " * (i-(length-space)) + "1  " * (length -(i-(length-space))*2) + "0  " * (i-(length-space)) + "\n")
            else :
                C.write("1  " * (length) + "\n")


grid_circle()
