def print_blocks(grid):
    if grid == 'circle.txt' :
        current_blocks = common_blocks + circle_list
    elif grid == 'diamond.txt' :
        current_blocks = common_blocks + diamond_list
    else :
        current_blocks = common_blocks + triangle_list
    print("ALL BLOCKS :\n")
    length = len(current_blocks)
    for block in range(0,len(current_blocks),5):
        #Printing the line with name of blocks
        for n in range(block, block+5) :
            print('| {:^10} |'.format("Block "+ str(n)),end= "")
        print("\n".strip())
        #up to here => no problem
        max_rows = max(len(current_blocks[0]),len(current_blocks[-1]))
        for row in range(max_rows):
            for block_i in range(block,block+5):
                if row < len(current_blocks[block_i]) :
                    substring = ""
                    for elt in current_blocks[block_i][row]:
                        if elt == 0 :
                            substring += chr(10240) + " "
                        else :
                            substring += chr(9632) + " "
                    print('| {:^10} |'.format(substring),end="")
                else :
                    print('| {:^10} |'.format(" "),end="")
            print("\n".strip())
        print('_' * 70)
