# function print_grid(grid) which displays the status of the grid in ascii symbols
def print_grid(grid):
    M = []
    with open(grid + ".txt", "r") as G:
        # creating two strings minu and maju: the coordinates the user will enter to place the blocks
        minu = " abcdefghijklmnopqrstuvwxy"
        maju = "ABCDEFGHIJKLMNOPQRSTUVWXY"
        # going through each element of each line of the file and appending it to a big matrix M: our grid
        for line in G:
            l = []
            line = line.strip()
            columns = line.split()
            for elt in columns:
                l.append(elt)
            M.append(l)
        # writing the lowercase coordinates on the top of the grid & the ascii symbols
        for i in range(len(columns)+1):
            print(" " + minu[i] + "", end=" ")
        print("\n " + chr(9556) + "  " + (chr(9552)+"  ") * (len(columns))+chr(9559))
        # replacing every 0 of our list with a blank ascii code symbol and every 1 with a little cube
        for i in range(len(M)):
            print(maju[i] + chr(9553), end="  ")
            for j in range(len(M[i])):
                if M[i][j] == "0":
                    print(chr(10240), end="  ")
                elif M[i][j] == '1':
                    print(chr(9642), end="  ")
            print(chr(9553)+ maju[i]+"\n".strip())
    print(" " + chr(9562) + "  " + (chr(9552) + "  ") * (len(columns)) + chr(9565))
    for letter in minu:
        print(" " + letter + "", end=" ")
    print("\n")
    return M
